version: 0.0
os: linux

files:
  - source: /Challenge1/
    destination: /home/ubuntu/Challenge1/

hooks:
  BeforeInstall:
    - location: /home/ubuntu/Challenge1/install_mysql.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: /home/ubuntu/Challenge1/sql_query.sh
      timeout: 180
      runas: root

  ApplicationStart:
    - location: /home/ubuntu/Challenge1/start.sh
      timeout: 180
      runas: root
